body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: #333;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.company-name {
    margin-left: 10px;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: background-color 0.3s;
}

.menu-icon:hover div {
    background-color: #45a049;
}

.menu-button {
    display: block; /* Change from 'none' to 'block' */
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.menu-button:hover{
    color: red;
}

nav {
    display: none;
    position: absolute;
    top: 60px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    background-color: black;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(0, 255, 229); /* Add a border between navigation links */
    border-radius: 5px; /* Optional: Add border radius for a rounded look */
    padding: 10px; /* Optional: Add padding for better spacing */

}

nav.active {
    /* Show the navigation links when the 'active' class is added */
    display: flex;
}

nav a {
    margin: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 16px; /* Add padding to the navigation links */
    border-radius: 5px; /* Optional: Add border radius for a rounded look */
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555; /* Change background color on hover */
}


section.sell-your-car {
    background-color: white;
    padding: 50px 0;
    text-align: center;
}

.sell-your-car-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /* Adjusted to space items evenly */
    align-items: center;
    flex-wrap: wrap;
}

.sell-your-car-points {
    flex: 0 0 calc(50% - 20px); /* Adjusted to leave space between columns */
    text-align: left;
    margin-top: 20px;
    padding: 15px; /* Adjusted padding */
    border: 1px solid rgb(166, 166, 166);
    border-radius: 5px;
    box-sizing: border-box;
}

.sell-your-car-image {
    flex: 0 0 calc(50% - 20px); /* Adjusted to leave space between columns */
    margin-left: 20px; /* Adjusted margin */
}

.sell-your-car-image img {
    width: 100%;
    border-radius: 5px;
}

.form-button{
background-color: white;
border-radius: 5px;
transition: background-color 0.3s;
}

.form-button:hover {
background-color: rgb(204, 204, 204);
}


section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: url('images/herobg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
}

.hero-text {
    max-width: 600px;
    color: rgb(255, 255, 255);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: rgb(221, 0, 0);
}

.white-txt{
    color: white;
    text-align: center;
    font-size: 10px;
}

.til{
    color:rgb(0, 255, 229);
}

.tile{
    color: red;
    text-align: center;
    padding-top: 30px;
}

section.featured-cars {
    color: red;
    padding: 50px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.car-card {
    position: relative;
    border-radius: 5px;    
    padding: 20px;
    margin: 20px;
    overflow: hidden;
    width: 350px
}

.car-card:hover{
    background-color: rgb(39, 39, 39);
}

.car-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

section.search-bar {
    text-align: center;
    padding: 20px 0;
    
}

.search-input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-btn {
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: rgb(0, 255, 229);
}

section.subscription {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative; /* Added to position social media icons */
}

.subscription-form {
    display: flex;
    padding-right: 20px;
    justify-content: flex-end; /* Changed to move form to the right */
    align-items: center;
}

.email-input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscribe-btn {
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.subscribe-btn:hover {
    background-color: rgb(221, 0, 0);
}

.social-icons {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    margin-left: 20px; /* Adjusted margin for spacing */
}

.fa {
    padding-top: 30px;
    margin-left: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
  }

  .fa:hover {
    opacity: 0.7;
    background-color: rgb(255, 19, 19);
    transform: translateY(-2px);
  }


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}